<Page x:Class="UP01._01_Nechaeva.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP01._01_Nechaeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1170"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.897"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label
                Content="Город"
                Width="120"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top"
                Height="50" Margin="100,26,0,0"/>

            <ComboBox
                x:Name="cbCity"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Margin="265,26,0,0"
                SelectionChanged="cbCity_SelectionChanged"
                DisplayMemberPath="CityName"
                />

            <Label
                Content="Категория"
                Width="115"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Margin="140,85,0,0"/>

            <ComboBox
                x:Name="cbCategory"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Margin="265,85,0,0"
                SelectionChanged="cbCategory_SelectionChanged"
                DisplayMemberPath="CategoryName"
                />

            <Label
                Content="Название"
                Width="110"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Margin="495,26,0,0"/>

            <TextBox
                x:Name="tbName"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Margin="620,26,0,0"
                TextChanged="tbName_TextChanged"
                />

            <Button
                x:Name="btnClear"
                Content="Очистить фильтры"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Margin="620,85,0,0"
                Click="btnClear_Click"/>

            <Button
                x:Name="btnAuth"
                Content="Авторизоваться"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Margin="860,85,0,0"
                Click="btnAuth_Click" RenderTransformOrigin="0.393,0.4"/>

            <Button
                x:Name="btnMyAdds"
                Content="Мои объявления"
                IsEnabled="False"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Margin="860,26,0,0"
                Click="btnMyAdds_Click"/>
        </Grid>
        <ListView
            Grid.Row="1"
            x:Name="lvAdds"
            MinWidth="350"
            MaxWidth="2000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Width="{Binding ElementName=lvAdds, Path=ActualWidth}"
                        />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="200*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="{Binding AdName}"
                            
                            Padding="0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource lblLarge}"/>
                        <Grid
                            Grid.Row="1"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition MinWidth="150"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="200"
                                Height="200" 
                                Stretch="Uniform"
                                HorizontalAlignment="Stretch"
                                >
                                <Image.Source>
                                    <Binding Path="Photo">
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <Grid
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Content="{Binding City1.CityName}"
                                    Padding="0"/>
                                <TextBlock VerticalAlignment="Top" TextAlignment="Left"  Grid.Row="4" HorizontalAlignment="Stretch" FontSize="16" Text="{Binding AdDescription}"/>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="200" Grid.Row="4" HorizontalAlignment="Left" FontSize="16" Text="{Binding AdDate}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>